<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/bg_generic"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_alerts_and_states_warning"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="@string/lbl_no_repos_found"
        android:textColor="@color/txt_dark"
        android:textSize="@dimen/txt_large"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@id/action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/message"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/lbl_tap_to_retry"
        android:textColor="@color/txt_light"
        android:textSize="@dimen/txt_medium"
        android:textStyle="bold" />

</RelativeLayout>