<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/bg_list_item_generic" >

    <ImageView
        android:id="@+id/status"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-29dp"
        android:layout_marginTop="-30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gear_passed"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/panel_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/build_number"
        android:layout_toRightOf="@id/build_number"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/not_available"
            android:textColor="@color/txt_blue"
            android:textSize="@dimen/txt_extra_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/not_available"
            android:textColor="@color/txt_darker"
            android:textSize="@dimen/txt_medium" />
    </LinearLayout>

    <TextView
        android:id="@id/build_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/panel_repo"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:text="@string/not_available"
        android:textColor="@color/txt_blue"
        android:textSize="@dimen/txt_extra_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/panel_repo"
        android:layout_below="@id/build_number"
        android:layout_marginTop="3dp"
        android:layout_toLeftOf="@+id/sec"
        android:singleLine="true"
        android:text="@string/not_available"
        android:textColor="@color/txt_darker"
        android:textSize="@dimen/txt_medium" />

    <TextView
        android:id="@id/sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/duration"
        android:layout_alignRight="@id/build_number"
        android:singleLine="true"
        android:text="@string/lbl_seconds"
        android:textColor="@color/txt_darker"
        android:textSize="@dimen/txt_medium" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/duration"
        android:layout_alignTop="@id/duration"
        android:layout_toLeftOf="@id/duration"
        android:src="@drawable/ic_device_access_time"
        tools:ignore="ContentDescription" />

</RelativeLayout>