<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_list_item_generic"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/panel_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@id/status"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gear_passed"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@id/build_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/not_available"
            android:textColor="@color/txt_blue"
            android:textSize="@dimen/txt_xxl"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:weightSum="2" >

        <TextView
            android:id="@id/duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_device_access_time"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="@string/not_available"
            android:textColor="@color/txt_blue"
            android:textSize="@dimen/txt_xxl"
            android:textStyle="bold"
            tools:ignore="NestedWeights" >
        </TextView>

        <RelativeLayout
            android:id="@+id/panel_event"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/git"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_git"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@id/branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/git"
                android:singleLine="true"
                android:text="@string/not_available"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/txt_l"
                android:textStyle="bold" />

            <TextView
                android:id="@id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/branch"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/branch"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/git"
                android:singleLine="true"
                android:text="@string/not_available"
                android:textColor="@color/txt_blue"
                android:textSize="@dimen/txt_s" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>