# Travis-Jr

./: .gitignore  .project  .travis.yml  README.md  index.html  params.json  pom.xml
stylesheets/: stylesheet.css
travisjr/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
travisjr-it/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
travisjr-it/res/values/: strings.xml  styles.xml
travisjr-it/res/values-v11/: styles.xml
travisjr-it/res/values-v14/: styles.xml
travisjr-it/src/main/java/com/lonepulse/travisjr/test/: AuthenticationActivityTest.java  ReposActivityMemberTest.java  ReposActivityOrganizationTest.java
travisjr-it/src/main/java/com/lonepulse/travisjr/test/app/: TravisJr.java
travisjr-it/src/test/java/com/lonepulse/travisjr/test/: AccountServiceTest.java  BuildServiceTest.java  IntentFilterServiceTest.java  RepoServiceTest.java  TravisJrTestRunner.java
travisjr-it/src/test/resources/: org.robolectric.Config.properties
travisjr/assets/: ascii_art
travisjr/res/anim/: pulsate.xml  rotate.xml  rotate_2x_min.xml  rotate_once.xml  shake_sideways_once.xml  slide_in_bottom.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_from_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
travisjr/res/drawable/: bg_actionbar.xml  bg_actionbar_layered.xml  bg_actionbar_split_layered.xml  bg_actionbar_stacked.xml  bg_actionbar_translucent.xml  dv_timeline_left.xml  dv_timeline_right.xml  dv_ver_dark_to_trans.xml  dv_ver_dark_to_white.xml  sel_bg_actionbar.xml  tab_indicator.xml
travisjr/res/drawable-hdpi/: drw_radial_red_to_black.xml
travisjr/res/drawable-xhdpi/: drw_radial_red_to_black.xml
travisjr/res/layout/: act_authentication.xml  action_view_complete.xml  action_view_data.xml  action_view_log.xml  action_view_sync.xml  action_view_title.xml  action_view_title_repo.xml  activity_builds.xml  activity_home.xml  activity_repos.xml  alert_error_fetching_build_info.xml  alert_error_fetching_repos.xml  alert_no_data_connection.xml  alert_no_repos_found.xml  alert_syncing_build_info.xml  alert_syncing_builds.xml  alert_syncing_repos.xml  build_info.xml  header_repo.xml  list_item_build.xml  list_item_repo.xml  panel_authentication.xml  stats_event.xml  stats_temporal.xml  view_resource_log.xml
travisjr/res/layout-land/: act_authentication.xml  act_build_info.xml  activity_authentication.xml  list_item_build.xml  list_item_build_started.xml  list_item_repo.xml  list_item_repo_started.xml
travisjr/res/layout-port/: act_build_info.xml  activity_authentication.xml  list_item_build.xml  list_item_build_started.xml  list_item_repo.xml  list_item_repo_started.xml
travisjr/res/menu/: basic.xml  build_info.xml  builds.xml  repos.xml
travisjr/res/raw/: travisjr.bks
travisjr/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  expressions.xml  ids.xml  integers.xml  keys.xml  labels.xml  menu.xml  meta.xml  strings.xml  styles.xml  titles.xml
travisjr/res/xml/: prefs.xml
travisjr/src/main/java/com/lonepulse/travisjr/: AuthenticationActivity.java  BuildInfoActivity.java  BuildsActivity.java  HomeActivity.java  IllegalArgumentException.java  ReposActivity.java  TravisJrException.java  TravisJrRuntimeException.java
travisjr/src/main/java/com/lonepulse/travisjr/adapter/: BuildAdapter.java  NavigationAdapter.java  RepoAdapter.java
travisjr/src/main/java/com/lonepulse/travisjr/app/: TravisJr.java  TravisJrActivity.java
travisjr/src/main/java/com/lonepulse/travisjr/dialog/: BuildInfoActivity.java  LicensesActivity.java
travisjr/src/main/java/com/lonepulse/travisjr/model/: Build.java  BuildInfo.java  BuildJob.java  Config.java  GitHubRepository.java  GitHubUser.java  Matrix.java  Repo.java
travisjr/src/main/java/com/lonepulse/travisjr/net/: AmazonS3Endpoint.java  GitHubEndpoint.java  GitHubValidationParser.java  TravisCIEndpoint.java  ZombieConfig.java
travisjr/src/main/java/com/lonepulse/travisjr/pref/: SettingsActivity.java  SettingsFragment.java
travisjr/src/main/java/com/lonepulse/travisjr/service/: AccountService.java  BasicAccountService.java  BasicBuildService.java  BasicIntentFilterService.java  BasicRepoService.java  BuildInfoUnavailableException.java  BuildService.java  BuildsUnavailableException.java  FetchingLogsFailedException.java  IntentFilterService.java  JobLogUnavailableException.java  MissingCredentialsException.java  RepoAccessException.java  RepoFilterException.java  RepoService.java  RepositoryAuthenticationFailedException.java  UserAuthenticationFailedException.java  UserMode.java
travisjr/src/main/java/com/lonepulse/travisjr/util/: BuildState.java  BuildUtils.java  DateUtils.java  IntentUtills.java  IntentUtils.java  Res.java  Resources.java  TextUtils.java  TimestampUtils.java
travisjr/src/main/java/com/lonepulse/travisjr/view/: MissingViewException.java  NavigationSwipeDetector.java  NavigationSwipeListenerException.java  TabSwipeDetector.java  TabSwipeListener.java  TabSwipeListenerException.java
