<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lonepulse</groupId>
	<artifactId>travisjr-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>travisjr</module>
	</modules>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<modules>
				<module>travisjr-it</module>
			</modules>
			<properties>
				<exclude.tests>**/*Activity*.java</exclude.tests>
				<!-- adb shell am instrument -w com.lonepulse.travisjr.test/android.test.InstrumentationTestRunner -->
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>travisjr</module>
			</modules>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.name>Travis Jr. Parent</project.name>
		<project.url>http://lonepulse.com/travisjr</project.url>
		<project.inceptionYear>2013</project.inceptionYear>
		<project.developer.name>Lahiru Sahan Jayasinghe</project.developer.name>
		<project.developer.email>lahiru@lonepulse.com</project.developer.email>
		<project.organization.name>Lonepulse</project.organization.name>
		<project.organization.url>http://lonepulse.com</project.organization.url>
		<license.licenseName>apache_v2</license.licenseName>
		<platform.version>4.1.1.4</platform.version>
	</properties>

	<name>${project.name}</name>
	<description>An Android client for Travis-CI.</description>
	<url>${project.url}</url>
	<inceptionYear>${project.inceptionYear}</inceptionYear>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sahan</id>
			<name>${project.developer.name}</name>
			<email>${project.developer.email}</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:lonepulse/Travis-Jr.git</connection>
		<developerConnection>scm:git:git@github.com:lonepulse/Travis-Jr.git</developerConnection>
		<url>https://github.com/lonepulse/Travis-Jr</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lonepulse/Travis-Jr/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lonepulse</groupId>
			<artifactId>icklebot</artifactId>
			<version>1.1.4</version>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.lonepulse</groupId>
			<artifactId>robozombie</artifactId>
			<version>1.2.3</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<inherited>true</inherited>
				<version>3.5.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<sourceDirectory>${project.basedir}/src/main</sourceDirectory>
					<testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>16</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>update-file-header</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
