      _____                    _____                    _____                _____                    _____                    _____                            _____                    _____                  
     /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \                          /\    \                  /\    \                 
    /::\    \                /::\    \                /::\    \            /::\____\                /::\    \                /::\    \                        /::\    \                /::\    \                
    \:::\    \              /::::\    \              /::::\    \          /:::/    /                \:::\    \              /::::\    \                      /::::\    \               \:::\    \               
     \:::\    \            /::::::\    \            /::::::\    \        /:::/    /                  \:::\    \            /::::::\    \                    /::::::\    \               \:::\    \              
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \      /:::/    /                    \:::\    \          /:::/\:::\    \                  /:::/\:::\    \               \:::\    \             
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    /:::/____/                      \:::\    \        /:::/__\:::\    \                /:::/  \:::\    \               \:::\    \            
       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \   |::|    |                       /::::\    \       \:::\   \:::\    \              /:::/    \:::\    \              /::::\    \           
      /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  |::|    |     _____    ____    /::::::\    \    ___\:::\   \:::\    \            /:::/    / \:::\    \    ____    /::::::\    \          
     /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ |::|    |    /\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \          /:::/    /   \:::\    \  /\   \  /:::/\:::\    \         
    /:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\|::|    |   /::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\        /:::/____/     \:::\____\/::\   \/:::/  \:::\____\        
   /:::/    \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /|::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /        \:::\    \      \::/    /\:::\  /:::/    \::/    /        
  /:::/    / \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    / |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/          \:::\    \      \/____/  \:::\/:::/    / \/____/         
 /:::/    /                 |:::::::::/    /            \::::::/    /  |::|____|/:::/    /    \::::::/    /            \:::\   \:::\    \               \:::\    \               \::::::/    /                  
/:::/    /                  |::|\::::/    /              \::::/    /   |:::::::::::/    /      \::::/____/              \:::\   \:::\____\               \:::\    \               \::::/____/                   
\::/    /                   |::| \::/____/               /:::/    /    \::::::::::/____/        \:::\    \               \:::\  /:::/    /                \:::\    \               \:::\    \                   
 \/____/                    |::|  ~|                    /:::/    /      ~~~~~~~~~~               \:::\    \               \:::\/:::/    /                  \:::\    \               \:::\    \                  
                            |::|   |                   /:::/    /                                 \:::\    \               \::::::/    /                    \:::\    \               \:::\    \                 
                            \::|   |                  /:::/    /                                   \:::\____\               \::::/    /                      \:::\____\               \:::\____\                
                             \:|   |                  \::/    /                                     \::/    /                \::/    /                        \::/    /                \::/    /                
                              \|___|                   \/____/                                       \/____/                  \/____/                          \/____/                  \/____/                 
                                                                                                                                                                                                                    
